{
	"name": "discord",
	"version": "2.0",
	"description": "Discord Server Cloner 1.0- Hype community",
	"main": "src/index",
	"scripts": {
		"pass": "start.bat",
		"start": "tsx src/index"
	},
	"devDependencies": {
		"@types/gradient-string": "^1.1.5",
		"@types/node": "^20.10.7",
		"@types/readline-sync": "^1.4.8",
		"ts-node": "^10.9.2"
	},
	"keywords": [],
	"author": "PereiraDu7",
	"license": "ISC",
	"dependencies": {
		"boxen": "^7.1.1",
		"chalk": "^5.3.0",
		"discord.js-selfbot-v13": "^2.15.1",
		"dotenv": "^16.3.1",
		"gradient-string": "^2.0.2",
		"node-fetch": "^3.3.2",
		"readline-sync": "^1.4.10",
		"tsx": "^3.14.0"
	}
}
